<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>

    <div class="header">
        <div class="header-nav-bar">
            <div class="container">
                <div class="row">
                    <div class="header-logo">
                        <div class="hexagon">
                            <span class="hexagon-text-h">H</span>
                        </div>
                        <a class="header-logo-link" href="">
                            <span>the</span><span class="header-logo-link--ham">Ham</span>
                        </a>
                    </div>
                    <div class="header-links">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Skills</a>
                        <a href="">Service</a>
                        <a href="">Work</a>
                        <a href="">Testimonial</a>
                        <a href="">Blog</a>
                        <a href="">Team</a>
                        <a href="">Contact</a>
                        <a   href=""><img class="search-icon"src="images/search_icon.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-contains">
            <div class="container">
                <h3 class="header-top">THE HAM IS <span class="header-top--colored">WORDPRESS THEME</span> </h3>
                <h2 class="header-middle">WE ARE CREATIVE</h2>
                <h3 class="header-bottom">Just Buy And Enjoy These Awesome Features</h3>
                <div class="header-buttons">
                    <button class="header-buttons-explore button-box">EXPLORE NOW</button>
                    <button class="header-buttons-purchase button-box" >PURCHASE NOW</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="four-options">
        <div class="option">
            <img class="option-icon" src="images/Forma-1.png" alt="">
            <span>DIFFERENT THEME OPTION</span>
        </div>
        <div  class="option type-two">
            <img class="option-icon" src="images/Forma-2.png" alt="">
            <span>DIFFERENT THEME OPTION</span>
        </div>
        <div class="option">
            <img class="option-icon" src="images/Forma-3.png" alt="">
            <span>DIFFERENT THEME OPTION</span>
        </div>
        <div class="option type-two">
            <img class="option-icon" src="images/Forma-4.png" alt="">
            <span>DIFFERENT THEME OPTION</span>
        </div>
    </div>

    <div class="our-services">
        <div class="container">
            <div class="our-services-text">
                <h3>Our Services</h3>
                <div class="lines">
                    <div class="line"></div>
                </div>
            </div>
            <div class="our-services-tabs">
                <ul class="services">
                    <li class="tabs-title active">Web Design</li>
                    <li class="tabs-title">Graphic Design</li>
                    <li class="tabs-title">Online Support</li>
                    <li class="tabs-title">App Design</li>
                    <li class="tabs-title">Online Marketing</li>
                    <li class="tabs-title">Seo Service</li>
                </ul>
                <div class="tabs-content">
                    <img class="image-content" src="images/web-design1.jpg" alt="">
                    <p class="text-content"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum accusantium quos omnis error facilis temporibus dicta eveniet quae asperiores eos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum inventore placeat voluptatibus consectetur labore illo repellendus minima, alias velit mollitia.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis consequuntur natus facilis deserunt veniam ex cupiditate fugiat similique cum quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et cum aut non inventore consequatur delectus qui impedit quos eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestias nostrum officia reiciendis rerum corrupti, sit vitae iste neque reprehenderit quidem fugiat vero non earum corporis fugit, vel at sint.</p>
                </div>
                <div class="tabs-content hidden">
                    <img class="image-content" src="images/web-design2.jpg" alt="">
                    <p class="text-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor itaque maiores in vero vitae dolore vel repellat et nisi voluptatum exercitationem est, voluptates tempore nihil. Quasi possimus consequatur aperiam repellendus totam, deleniti eveniet mollitia officia autem ad saepe error odit blanditiis dolore natus quam maiores vel hic ex dolorem similique corrupti. Quaerat doloribus reprehenderit totam ratione minima ex beatae voluptatum recusandae quia quisquam repellat ipsam at accusantium eum molestiae maxime, possimus voluptate, nisi et architecto perspiciatis inventore eaque blanditiis numquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, modi? Voluptatibus autem ad aliquam iste quos asperiores consequuntur labore eum sint nobis. Voluptatum dolores aut porro assumenda numquam. Commodi, illum?</p>
                </div>
                <div class="tabs-content hidden">
                    <img class="image-content" src="images/web-design3.jpg" alt="">
                    <p class="text-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, nam. Maiores corrupti minus rerum odit accusantium recusandae, nam at explicabo obcaecati qui voluptate non corporis ullam? Doloribus minus impedit sint facere, facilis rerum sit repudiandae laborum nemo nulla ipsa, dolores, amet molestias! Neque quaerat ipsa, officia repudiandae illo dolore unde tempore dicta magni tenetur rem in suscipit veritatis voluptate eligendi quis minus enim placeat assumenda et harum fugit recusandae illum debitis. Inventore blanditiis ad aliquid iste corporis corrupti asperiores quibusdam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium porro autem aliquid cum voluptates facilis atque, unde sequi incidunt deserunt earum laboriosam, aut nesciunt, quasi esse corporis? Facilis, unde mollitia!</p>
                </div>
                <div class="tabs-content hidden">
                    <img class="image-content" src="images/web-design4.jpg" alt="">
                    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis asperiores doloribus facilis voluptas. Corrupti commodi, repellendus accusamus laudantium doloribus vitae explicabo consequuntur non incidunt velit aut hic adipisci minus molestias, est rem! Aliquam id vitae eos perferendis perspiciatis amet porro. Autem aliquid modi aspernatur. Rerum, voluptas necessitatibus? Blanditiis accusamus impedit ea voluptates perspiciatis facilis cum sunt eos mollitia. Ipsa ea, nihil, aliquam eligendi enim iste quia rem dicta odio dolore nulla! Architecto cupiditate nobis cum rem suscipit! Pariatur, deleniti debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure beatae alias consequuntur inventore nihil voluptates perspiciatis aperiam veniam sequi fuga harum suscipit laboriosam quis dolore, debitis omnis nulla cum ipsam!</p>
                </div>
                <div class="tabs-content hidden">
                    <img class="image-content" src="images/web-design5.jpg" alt="">
                    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam modi amet laudantium earum sit recusandae quas. Vero, accusantium facilis. Distinctio, error magni. Cum corrupti eaque aspernatur, totam quisquam soluta reprehenderit! Molestias, exercitationem! Amet commodi sunt maxime aut non! Vero corporis perspiciatis iusto quaerat, aliquid cupiditate exercitationem ipsa? Repudiandae eveniet placeat at doloremque delectus assumenda quas iste, consectetur eos adipisci, neque sint facere molestiae aliquam, quis esse debitis. Porro facilis illum molestiae voluptates dignissimos sint, voluptas minima esse. Dolorum, odit eveniet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt assumenda libero ullam temporibus, facilis totam? Distinctio repellendus magnam deserunt maxime consequatur minus, cupiditate suscipit blanditiis fugit expedita quo officia. </p>
                </div>
                <div class="tabs-content hidden">
                    <img class="image-content" src="images/web-design6.jpg" alt="">
                    <p class="text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, illo. Illo quas laboriosam voluptatum assumenda officia eaque architecto fuga repudiandae culpa vel vero perspiciatis, sint quisquam. A eveniet praesentium illum aliquid consequatur tempore explicabo iure esse adipisci et, ab dolorem dignissimos, cumque repellat quod. Soluta, aspernatur molestias, recusandae totam esse quidem repellat magnam vitae amet id inventore mollitia, non quae eum illo? Nemo sit iure eligendi ab eius, veritatis ratione temporibus ea ducimus molestias beatae cum nihil odit quam at. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates aperiam consequatur nulla odit nobis exercitationem maxime, nostrum pariatur debitis molestiae! Dolorem eius, omnis temporibus cum architecto doloremque odio dolores libero.</p>
                </div>
            </div> 
        </div>
        <script src="javascript/tab_switching.js"></script>
    </div>

    <div class="purchase-section">
        <div class="container">
            <div class="purchase-section-contents">
                <span class="purchase-section-header">Everything is ready. Just Buy and Install Now</span>
                <p class="purchase-section-paragraph">Smooth, reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="header-buttons-purchase button-box" >PURCHASE NOW</button>
            </div>
        </div>
    </div>


    <div class="our-works">
        <div class="container">
            <div class="our-works-text">
                <h3>Our Amazing Work</h3>
                <div class="lines">
                    <div class="line"></div>
                </div>
            </div>
            <div class="our-works-tabs">
                <ul id="filter-titles" class="works">
                    <li data-filterby class="work-tabs-title choosen">All</li>
                    <li data-filterby="gd" class="work-tabs-title">Graphic Design</li>
                    <li data-filterby="wd" class="work-tabs-title">Web Design</li>
                    <li data-filterby="lp" class="work-tabs-title">Landing Pages</li>
                    <li data-filterby="wp" class="work-tabs-title">Wordpress</li>
                </ul>
            </div> 
            <div class="work-images">
                <img src="images/graphic-design1.jpg" alt="" class="project-item gd">
                <img src="images/graphic-design2.jpg" alt="" class="project-item gd">
                <img src="images/graphic-design3.jpg" alt="" class="project-item gd">
                <img src="images/web-design1.jpg" alt="" class="project-item wd">
                <img src="images/web-design2.jpg" alt="" class="project-item wd">
                <img src="images/web-design3.jpg" alt="" class="project-item wd">
                <img src="images/landing-page1.jpg" alt="" class="project-item lp">
                <img src="images/landing-page2.jpg" alt="" class="project-item lp">
                <img src="images/landing-page3.jpg" alt="" class="project-item lp">
                <img src="images/wordpress1.jpg" alt="" class="project-item wp">
                <img src="images/wordpress2.jpg"  alt="" class="project-item wp">
                <img src="images/wordpress3.jpg" alt="" class="project-item wp">
                <img src="images/graphic-design4.jpg" alt="" class="project-item  hidden gd">
                <img src="images/graphic-design5.jpg" alt="" class="project-item  hidden gd">
                <img src="images/graphic-design6.jpg" alt="" class="project-item  hidden gd">
                <!-- <img src="/step-project-ham/images/graphic design/graphic-design7.jpg" alt="" class="project-item  hidden gd">
                <img src="/step-project-ham/images/graphic design/graphic-design8.jpg" alt="" class="project-item  hidden gd">
                <img src="/step-project-ham/images/graphic design/graphic-design9.jpg" alt="" class="project-item  hidden gd">
                <img src="/step-project-ham/images/graphic design/graphic-design10.jpg" alt="" class="project-item hidden gd"> -->

                
                
                <img src="images/landing-page4.jpg" alt="" class="project-item hidden lp">
                <img src="images/landing-page5.jpg" alt="" class="project-item hidden lp">
                <img src="images/landing-page6.jpg" alt="" class="project-item hidden lp">
                <!-- <img src="/step-project-ham/images/landing page/landing-page7.jpg" alt="" class="project-item hidden lp"> -->


                <img src="images/web-design4.jpg" alt="" class="project-item hidden wd">
                <img src="images/web-design5.jpg" alt="" class="project-item hidden wd">
                <img src="images/web-design6.jpg" alt="" class="project-item hidden wd">
                <!-- <img src="/step-project-ham/images/web design/web-design7.jpg" alt="" class="project-item hidden wd"> -->
                
                
                
                <img src="images/wordpress4.jpg" alt="" class="project-item hidden wp">
                <img src="images/wordpress5.jpg" alt="" class="project-item hidden wp">
                <img src="images/wordpress6.jpg" alt="" class="project-item hidden wp">
                <!-- <img src="/step-project-ham/images/wordpress/wordpress7.jpg" alt="" class="project-item hidden wp">
                <img src="/step-project-ham/images/wordpress/wordpress8.jpg" alt="" class="project-item hidden wp">
                <img src="/step-project-ham/images/wordpress/wordpress9.jpg" alt="" class="project-item hidden wp">
                <img src="/step-project-ham/images/wordpress/wordpress10.jpg"alt="" class="project-item hidden wp"> -->




                
            </div>
            <div class="load-button">
                <button class="load-more-button button-box"><span class="plus-sign">&#43</span> LOAD MORE</button>
            </div>
        </div>
        <script src="javascript/filter.js"></script>
        <script src="javascript/load.js"></script>
    </div>
    <div class="footer">
        <p class="footer-text">&copy; Copyright 2015 <a href="#">theHam</a> | All rights reserved</p>
    </div>


</body>
</html>